PORT = 5000
NODE_ENV = development
MONGO_URI=mongodb+srv://6633122121:AnnieRUOK@jobfairreg.nbsgvxf.mongodb.net/JobFairReg?retryWrites=true&w=majority&appName=JobFairReg

JWT_SECRET = asdfghjkl;;lkjhgfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
