PORT = 5000
NODE_ENV = development
MONGO_URI=mongodb+srv://6633122121_VacQCluster:RFplXlWIuww5f3jS@vacq.stvslem.mongodb.net/JobFairReg?retryWrites=true&w=majority

JWT_SECRET = asdfghjkl;;lkjhgfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
